# JsonAPI-Mybatis

./: build.gradle  settings.gradle
front/: index.html  token.html
front/js/: app.js  token.js
src/main/java/com/app/jsonapi/: JsonApiApplication.java
src/main/java/com/app/jsonapi/config/: JwtFilter.java  WebSecurity.java
src/main/java/com/app/jsonapi/controller/: AuthController.java  JsonController.java  ViewController.java
src/main/java/com/app/jsonapi/dto/: LoginDto.java  MyUserDto.java  ResponsDto.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/com/app/jsonapi/mapper/: AuthMapper.java
src/main/java/com/app/jsonapi/service/: UserService.java
src/main/java/com/app/jsonapi/util/: Token.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  sign.html
src/test/java/com/app/jsonapi/: JsonApiApplicationTests.java
