spring.application.name=JsonAPI
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=1234

#access.auth.jwt=tao12345678910111213DevJWT123456789
access.auth.jwt=dGFvMTIzNDU2Nzg5MTAxMTEyMTNEZXZKV1QxMjM0NTY3ODk=

access.auth.interval=1
